apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Values.ms1.name }}
spec:
  to:
    kind: Service
    name: {{ .Values.ms1.name }}
  port:
    targetPort: {{ .Values.ms1.port }}
  tls:
    termination: edge
