apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ms2.name }}
spec:
  selector:
    app: {{ .Values.ms2.name }}
  ports:
  - port: {{ .Values.ms2.port }}
    targetPort: {{ .Values.ms2.port }}
